# AnaOkulu

./: AnaOkulu.sln  LICENSE  README.md  signatureLocation.txt
AnaOkulu/AnaOkulu/: AnaOkulu.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AnaOkulu/AnaOkulu.Android/: AnaOkulu.Android.csproj  MainActivity.cs
AnaOkulu/AnaOkulu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnaOkulu/AnaOkulu.Android/Resources/: Resource.designer.cs
AnaOkulu/AnaOkulu.iOS/: AnaOkulu.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnaOkulu/AnaOkulu.iOS/Properties/: AssemblyInfo.cs
AnaOkulu/AnaOkulu/pages/: HomePage.xaml  HomePage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  Page1.xaml  Page1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
